---
apiVersion: v2
description: A common powered chart template. This can be useful for small projects that don't have their own chart.
name: app-template
version: 0.2.2
maintainers:
  - name: zekker6
    email: me@zekker6.dev
dependencies:
  - name: common
    repository: https://zekker6.github.io/helm-charts
    version: 0.2.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: |
        Updated library version to 0.2.2.
      links:
        - name: Common library chart definition
          url: https://github.com/zekker6/helm-charts/blob/main/charts/library/common/Chart.yaml
