apiVersion: v2
name: common
description: Function library for Helm charts
type: library
version: 0.4.3
kubeVersion: ">=1.16.0-0"
keywords:
  - common
  - library
home: https://github.com/zekker6/helm-charts/tree/main/charts/library/common
maintainers:
  - name: "zekker6"
    email: "zekker6@gmail.com"
    url: "https://github.com/zekker6/"
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: update dependencies
